akka {
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  #loglevel = DEBUG
  loglevel = OFF
  #log-config-on-start = on

  actor.debug {
    receive = on
    #autoreceive = on
    #lifecycle = on
    #event-stream = on
  }
}